rp.endpoint=http://localhost:8080
rp.uuid=124cf03b-f3f8-48da-9666-e4a82fc66fbc
rp.launch=TEST_RUN
rp.project=mentoringtests
rp.enable=true
rp.description=JUnit tests
rp.attributes=key:value; value;
rp.convertimage=true
rp.mode=DEFAULT
rp.skipped.issue=true
rp.batch.size.logs=20
rp.keystore.resource=<PATH_TO_YOUR_KEYSTORE>
rp.keystore.password=<PASSWORD_OF_YOUR_KEYSTORE>
rp.reporting.async=true
rp.reporting.callback=true